# hAtom microformat keywords
hatom.feed.element=hfeed
hatom.feed.key=feed-key
hatom.entry.element=hentry
hatom.entry.key=entry-key
hatom.entry.title=entry-title
hatom.entry.content=entry-content
hatom.entry.summary=entry-summary
hatom.entry.updated=updated
hantom.entry.published=published
hatom.entry.author=author
hatom.entry.bookmark=bookmark
#hatom.entry.headline=headline
hatom.vcard=vcard
hatom.rel.tag=tag